[33mcommit 9f9776e1bd03562a2a3166e90b6a30aba8ce426e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: clean17 <piw940317@gmail.com>
Date:   Tue Jan 17 16:05:17 2023 +0900

    κµ¬λ§¤μ ν…μ΄λΈ” μ§„μ§ μ„Έν… μ™„λ£

[33mcommit 7db33da0c9bf63b6ad4824f5f8e7b78d136c0b81[m[33m ([m[1;31morigin/master[m[33m)[m
Author: clean17 <piw940317@gmail.com>
Date:   Tue Jan 17 15:50:44 2023 +0900

    κµ¬λ§¤μ ν…μ΄λΈ” μ„Έν… μ™„λ£

[33mcommit 8ecbbae66d89c148a82361ccd5f2602b639935e4[m
Author: clean17 <piw940317@gmail.com>
Date:   Tue Jan 17 14:31:58 2023 +0900

    ν”„λ΅μ νΈ μ„Έν… μ™„λ£

[33mcommit ec13f672320e7a5881ef5e3e5e4683acd71b5556[m
Author: clean17 <piw940317@gmail.com>
Date:   Tue Jan 17 14:11:37 2023 +0900

    ν”„λ΅μ νΈ μ΄κΈ°ν™”
